# CasaDoCaminho_Java

./: .classpath  .gitignore  .project  Doador.java  DoadorController.java  DoadorRepository.java  README.md  form_doador.html  pom.xml
src/main/java/com/casadocaminho/: AppConfiguration.java
src/main/java/com/casadocaminho/configuration/: WebSecurityConfig.java
src/main/java/com/casadocaminho/controllers/: BeneficiarioController.java  DoadorController.java  ExceptionHandlerController.java  HelloController.java  HomeController.java  LoginController.java  ProjetoController.java  UserController.java  VoluntarioController.java
src/main/java/com/casadocaminho/models/: Beneficiario.java  Doador.java  Filtro.java  Projeto.java  Role.java  User.java  Voluntario.java
src/main/java/com/casadocaminho/repositories/: BeneficiarioRepository.java  DoadorRepository.java  ProjetoRepository.java  RoleRepository.java  UserRepository.java  VoluntarioRepository.java
src/main/java/com/casadocaminho/services/: UserDetailsServiceImpl.java
src/main/java/com/casadocaminho/utils/: Constantes.java
src/main/java/com/casadocaminho/validators/: BeneficiarioValidator.java  ProjetoValidation.java  ProjetoValidator.java  VoluntarioValidator.java
src/main/resources/: application-desenvolvimento.properties  application-oracle.properties  application-postgresql.properties  application-producao.properties  application-teste.properties  application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: home.html
src/main/resources/templates/beneficiario/: form_beneficiario.html  lista_beneficiario.html  lista_beneficiarios.html
src/main/resources/templates/doador/: form_doador.html
src/main/resources/templates/fragments/: cabecalho.html  head.html  menu_lateral.html  rodape.html  tabela_projetos.html
src/main/resources/templates/projeto/: form_projeto.html  lista_projetos.html
src/main/resources/templates/voluntario/: form_voluntario.html  lista_voluntarios.html
src/main/test/com/casadocaminho/builders/: BeneficiarioBuilder.java  DoadorBuilder.java  ProjetoBuilder.java  VoluntarioBuilder.java
src/main/test/com/casadocaminho/controllers/: BeneficiarioControllerTest.java  DoadorControllerTest.java  HomeControllerTest.java  ProjetoControllerTest.java  VoluntarioControllerTest.java
src/main/test/com/casadocaminho/repositories/: BeneficiarioRepositoryTest.java  DoadorRepositoryTest.java  ProjetoRepositoryTest.java  VoluntarioRepositoryTest.java
src/main/test/com/casadocaminho/utils/: Constantes.java  ConstantesTest.java
