spring.datasource.url = jdbc:hsqldb:mem:test
spring.datasource.driverClassName=org.hsqldb.jdbcDrive
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update