# Configurações do Spring Boot (Ref.: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html)
#spring.profiles.active = desenvolvimento
#Ativar em Produção
spring.profiles.active = producao
