# Configurações do Spring Boot (Ref.: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html)
spring.profiles.active = oracle
#spring.profiles.active = mysql
#spring.profiles.active = postgresql