spring.datasource.platform = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/casadocaminho
spring.datasource.username = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update